{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh9700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ellie Hozhabri \
Co-president \
Joined program in 2016\
Long Lab\
\
Kathryn McClain \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Co-president \
Joined program in 2016\
Buzsaki/Heeger Labs\
\
Katie Martin \
Secretary \
Joined program in 2015\
Froemke Lab\
\
Ralph Peterson\
Treasurer\
Joined program in 2019\
\
Habon Issa \
Inclusion Executive \
Joined program in 2019\
Froemke Lab \
\
Aaron Katzman \
CNS Liaison \
Joined program in 2014\
Alberini Lab \
\
Margot Elmaleh \
NI Liaison\
Joined program in 2016\
Long Lab}